# auto-test-demo

./: pom.xml
src/main/java/jp/sh4/ooga/: Calculation.java
src/main/java/jp/sh4/ooga/basic/: Calculation.java
src/main/java/jp/sh4/ooga/perf/: Performance.java
src/test/java/jp/sh4/ooga/: CalculationTest.java
src/test/java/jp/sh4/ooga/basic/: CalculationTest.java
src/test/java/jp/sh4/ooga/perf/: PerformaceTest.java
